const { Telegraf } = require('telegraf');
const config = require('./config');

const bot = new Telegraf(config.botToken);

bot.start((ctx) => {
    const username = ctx.message.from.first_name;
    const userId = ctx.message.from.id;
    ctx.reply(`
Привет, ${username}! Я бот R. S. Multiplayer!

/help - справка о помощи.
/about - информация о боте, создателях и мультиплеере.
`);
});

bot.command('about', (ctx) => {
    ctx.reply(`
С моей помощью вы можете подать анкету и встать в очередь на мультиплеер.

Мультиплеер в SpaceFlight Simulator Устроен следующим образом:
Вы заполняете анкету и автоматически занимаете очередь и когда она доходит до вас, вы автоматически получаете мир, вам даётся 12 часов для игры в данном мире. Вы должны отправить мир обратно до истечения этого времени. Бот будет об этом напоминать.
После идёт проверка мира, и отправка следующему человеку по очереди. Бот так же оповестит, когда наступит ваша очередь.
Если пришла ваша очередь брать мир, но у вас нету времени на тот момент, у вас есть возможность пропустить свою очередь. И вы отправляетесь в ожидание. Бот вас оповестит когда будет возможность принять мир снова.

При возникновении каких-либо вопросов обращайтесь к нам:

@akmdnepr - Кодер Артем
@ArKa2561 - Тех. поддержка
@Morty_Flame - Rocket Space`);
});

bot.command('help', (ctx) => {
    ctx.reply(`
Доступные команды:

/an - заполнить анкету`);
});


bot.launch();
